// Generated Code Behind Header
USE DATABASE [master];
USE SCHEMA [usql];
// Generated Code Behind Header
@searchlog =
    EXTRACT Id          int,
            Phone       int,
            Buyer       int,
            Market      int
           
    FROM "/convertedSellsInfo.csv"
    USING Extractors.Csv();

@rs1 =
    SELECT MAX(Id)  AS LastId
    FROM @searchlog;
   

OUTPUT @rs1   
    TO "/lastRowSellsData2.csv"
    USING Outputters.Csv();
// Generated Code Behind Footer
USE DATABASE [master];
USE SCHEMA [usql];
// Generated Code Behind Footer
